{
    "name": "social-bulletin/api",
    "description": "Symfony API application for SocialBulletin.",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.2",
        "doctrine/dbal": "^4.4",
        "doctrine/doctrine-bundle": "^2.18",
        "doctrine/doctrine-migrations-bundle": "^3.7",
        "doctrine/migrations": "^3.9",
        "lexik/jwt-authentication-bundle": "^3.2",
        "nelmio/api-doc-bundle": "^5.10",
        "nelmio/cors-bundle": "^2.6",
        "social-bulletin/core": "dev-main",
        "symfony/console": "7.4.*",
        "symfony/framework-bundle": "7.4.*",
        "symfony/monolog-bundle": "^3.0",
        "symfony/runtime": "7.4.*",
        "symfony/security-bundle": "^7.4",
        "symfony/translation": "^7.4",
        "symfony/uid": "^7.4",
        "symfony/validator": "^7.4",
        "symfony/yaml": "7.4.*",
        "zircote/swagger-php": "^6.1"
    },
    "require-dev": {
        "behat/behat": "^3.25",
        "friends-of-behat/symfony-extension": "^2.6",
        "phpunit/phpunit": "^11.5",
        "symfony/browser-kit": "7.4.*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../packages/core",
            "options": {
                "symlink": true
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "SocialBulletin\\Api\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SocialBulletin\\Api\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        },
        "sort-packages": true
    }
}
